{
   "PdfProFile": {
      "message": "AI 驱动的 PDF Pro 翻译"
   },
   "babelDOC": {
      "message": "BabelDOC 保留排版 PDF 翻译"
   },
   "brandDescription": {
      "message": "【沉浸式翻译】免费的（原文/译文）双语对照网页翻译插件，支持PDF翻译（保留排版），视频双语字幕翻译（Youtube, Netflix），EPUB电子书翻译；支持人工智能AI翻译大模型（OpenAI (ChatGPT)、DeepL、Gemini(Bard) 等）"
   },
   "brandDescriptionForSafari": {
      "message": "【沉浸式翻译】一款免费的（原文/译文）双语对照网页翻译插件，同时支持PDF翻译和EPUB电子书翻译且保留原文档排版，YouTube/Netflix等在线视频双语字幕翻译，支持Deepl/Google等主流翻译服务;"
   },
   "brandName": {
      "message": "沉浸式翻译 - 网页翻译插件 | PDF翻译 | 免费"
   },
   "openAboutPage": {
      "message": "关于/反馈"
   },
   "openEbookBuilder": {
      "message": "制作双语 EPUB 电子书"
   },
   "openEbookViewer": {
      "message": "阅读本地电子书"
   },
   "openOptionsPage": {
      "message": "打开设置页"
   },
   "shareToDraft": {
      "message": "生成网页快照"
   },
   "shortBrandName": {
      "message": "沉浸式翻译"
   },
   "textTranslate": {
      "message": "文本翻译"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "在页面上临时启用或关闭鼠标悬停直接翻译"
   },
   "toggleOnlyTransation": {
      "message": "切换双语/仅译文模式"
   },
   "toggleSidePanel": {
      "message": "开启/关闭侧边栏"
   },
   "toggleTranslatePage": {
      "message": "翻译为{targetLanguage}"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "翻译网页/显示原文"
   },
   "toggleTranslateTheMainPage": {
      "message": "翻译页面主要区域/显示原文"
   },
   "toggleTranslateTheWholePage": {
      "message": "翻译页面全部区域/显示原文"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "立即翻译到页面底部/显示原文"
   },
   "toggleTranslationMask": {
      "message": "切换当前页面译文为模糊效果（学习模式）"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "切换双语字幕优先使用沉浸式翻译设置"
   },
   "translateInputBox": {
      "message": "翻译当前输入框内容"
   },
   "translateLocalHtmlFile": {
      "message": "翻译 HTML/txt 文件"
   },
   "translateLocalPdfFile": {
      "message": "翻译本地 PDF 文件"
   },
   "translateLocalSubtitleFile": {
      "message": "翻译本地字幕文件"
   },
   "translateMangaMenuId": {
      "message": "翻译图片/还原图片"
   },
   "translateText": {
      "message": "翻译文本：\"{text}\""
   },
   "translateWithBing": {
      "message": "临时使用微软翻译当前页面"
   },
   "translateWithClaude": {
      "message": "临时使用 Claude 翻译当前页面"
   },
   "translateWithCustom1": {
      "message": "临时使用自定义翻译服务翻译当前页面(1)"
   },
   "translateWithCustom2": {
      "message": "临时使用自定义翻译服务翻译当前页面(2)"
   },
   "translateWithCustom3": {
      "message": "临时使用自定义翻译服务翻译当前页面(3)"
   },
   "translateWithDeepL": {
      "message": "临时使用 DeepL 翻译当前页面"
   },
   "translateWithGemini": {
      "message": "临时使用 Gemini 翻译当前页面"
   },
   "translateWithGoogle": {
      "message": "临时使用 Google 翻译当前页面"
   },
   "translateWithOpenAI": {
      "message": "临时使用 OpenAI 翻译当前页面"
   },
   "translateWithTransmart": {
      "message": "临时使用腾讯翻译当前页面"
   }
}
