{
   "PdfProFile": {
      "message": "Перевод PDF Pro, управляемый AI"
   },
   "babelDOC": {
      "message": "BabelDOC сохранение макета PDF при переводе"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "Бесплатный плагин для двуязычного перевода веб-страниц (оригинал/перевод), поддерживающий перевод PDF и перевод электронных книг EPUB с сохранением оригинального форматирования документа, перевод двуязычных субтитров для онлайн-видео на YouTube/Netflix, поддерживающий основные сервисы перевода, такие как Deepl/Google и так далее"
   },
   "brandName": {
      "message": "Иммерсионный перевод: двуязычный перевод веб-страниц и PDF-документов"
   },
   "openAboutPage": {
      "message": "Информация/Отзывы"
   },
   "openEbookBuilder": {
      "message": "Создание двуязычных электронных книг EPUB"
   },
   "openEbookViewer": {
      "message": "Читать электронные книги"
   },
   "openOptionsPage": {
      "message": "Открыть настройки"
   },
   "shareToDraft": {
      "message": "Поделиться двуязычной страницей"
   },
   "shortBrandName": {
      "message": "Иммерсивный перевод"
   },
   "textTranslate": {
      "message": "Текстовый перевод"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "На странице временно включите или отключите прямой перевод при наведении мыши"
   },
   "toggleOnlyTransation": {
      "message": "Переключить на двуязычный / только перевод режим"
   },
   "toggleSidePanel": {
      "message": "Открыть/Закрыть боковую панель"
   },
   "toggleTranslatePage": {
      "message": "Перевести на {targetLanguage}"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "Перевести веб-страницу / Показать оригинал"
   },
   "toggleTranslateTheMainPage": {
      "message": "Перевести основную область страницы/Показать оригинальный текст"
   },
   "toggleTranslateTheWholePage": {
      "message": "Перевести всю страницу/Показать оригинальный текст"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Показать перевод внизу страницы/Показать оригинальный текст"
   },
   "toggleTranslationMask": {
      "message": "Показать/скрыть эффект размытия при переводе"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Переключите двуязычные субтитры для использования настроек погружения в перевод."
   },
   "translateInputBox": {
      "message": "Перевести текущее содержимое ввода"
   },
   "translateLocalHtmlFile": {
      "message": "Перевод HTML/Текстовых файлов"
   },
   "translateLocalPdfFile": {
      "message": "Перевод PDF-файлов"
   },
   "translateLocalSubtitleFile": {
      "message": "Перевод файлов субтитров"
   },
   "translateMangaMenuId": {
      "message": "Перевести изображение/восстановить изображение"
   },
   "translateText": {
      "message": "Translate \"{text}\""
   },
   "translateWithBing": {
      "message": "Временно используйте Microsoft для перевода текущей страницы"
   },
   "translateWithClaude": {
      "message": "Временно используйте Claude для перевода текущей страницы"
   },
   "translateWithCustom1": {
      "message": "Временное использование услуг заказного перевода для перевода текущей страницы(1)"
   },
   "translateWithCustom2": {
      "message": "Временное использование услуг пользовательского перевода для перевода текущей страницы(2)"
   },
   "translateWithCustom3": {
      "message": "Временное использование услуг заказного перевода для перевода текущей страницы(3)"
   },
   "translateWithDeepL": {
      "message": "Временно используйте DeepL для перевода текущей страницы"
   },
   "translateWithGemini": {
      "message": "Временно используйте Gemini для перевода текущей страницы"
   },
   "translateWithGoogle": {
      "message": "Временное использование Google Translate для текущей страницы"
   },
   "translateWithOpenAI": {
      "message": "Временно используйте OpenAI для перевода текущей страницы"
   },
   "translateWithTransmart": {
      "message": "Временно используйте Tencent для перевода текущей страницы"
   }
}
