{
   "PdfProFile": {
      "message": "AI piloté PDF Pro traduction"
   },
   "babelDOC": {
      "message": "BabelDOC Traduction de PDF préservant la mise en page"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【Traduction immersive】Un plugin de traduction de pages web bilingue gratuit (texte original / traduction), qui supporte également la traduction de PDF et de livres électroniques EPUB tout en conservant la mise en page originale, la traduction de sous-titres bilingues pour des vidéos en ligne comme YouTube/Netflix, et qui supporte les services de traduction principaux tels que Deepl/Google;"
   },
   "brandName": {
      "message": "Traduction immersive - Traduction des pages Web et des PDF"
   },
   "openAboutPage": {
      "message": "À propos/commentaires"
   },
   "openEbookBuilder": {
      "message": "Créer des livres bilingues EPUB"
   },
   "openEbookViewer": {
      "message": "Lire les livres électroniques locaux"
   },
   "openOptionsPage": {
      "message": "Ouvrir la page des paramètres"
   },
   "shareToDraft": {
      "message": "Partager les pages bilingues"
   },
   "shortBrandName": {
      "message": "Traduction immersive"
   },
   "textTranslate": {
      "message": "Traduction de texte"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "Activer ou désactiver temporairement la traduction directe au survol de la souris sur la page"
   },
   "toggleOnlyTransation": {
      "message": "Basculer en mode bilingue / mode traduction uniquement"
   },
   "toggleSidePanel": {
      "message": "Ouvrir/Fermer le panneau latéral"
   },
   "toggleTranslatePage": {
      "message": "Traduire en {targetLanguage}"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "Traduire la page web / Afficher le texte original"
   },
   "toggleTranslateTheMainPage": {
      "message": "Traduire la zone principale de la page/afficher le texte original"
   },
   "toggleTranslateTheWholePage": {
      "message": "Traduire toutes les zones de la page/afficher le texte original"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Traduction immédiate en bas de page/affichage du texte original"
   },
   "toggleTranslationMask": {
      "message": "Afficher/masquer l'effet de flou de translation"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Basculer vers les sous-titres bilingues en privilégiant les paramètres de traduction immersive"
   },
   "translateInputBox": {
      "message": "Traduire le contenu de la boîte de saisie actuelle"
   },
   "translateLocalHtmlFile": {
      "message": "Traduire des fichiers HTML/txt"
   },
   "translateLocalPdfFile": {
      "message": "Traduire des fichiers PDF locaux"
   },
   "translateLocalSubtitleFile": {
      "message": "Traduire les fichiers de sous-titres locaux"
   },
   "translateMangaMenuId": {
      "message": "Traduire l'image/restaurer l'image"
   },
   "translateText": {
      "message": "Translate \"{text}\""
   },
   "translateWithBing": {
      "message": "Utilisation temporaire de Microsoft Traduction pour la page actuelle"
   },
   "translateWithClaude": {
      "message": "Utilisez temporairement Claude pour traduire la page actuelle."
   },
   "translateWithCustom1": {
      "message": "Utilisation temporaire de services de traduction personnalisés pour traduire la page actuelle(1)"
   },
   "translateWithCustom2": {
      "message": "Utilisation temporaire de services de traduction personnalisés pour traduire la page actuelle(2)"
   },
   "translateWithCustom3": {
      "message": "Utilisation temporaire de services de traduction personnalisés pour traduire la page actuelle(3)"
   },
   "translateWithDeepL": {
      "message": "Utilisation temporaire de DeepL pour traduire la page actuelle"
   },
   "translateWithGemini": {
      "message": "Utilisez temporairement Gemini pour traduire la page actuelle"
   },
   "translateWithGoogle": {
      "message": "Utilisation temporaire de Google Traduction pour la page actuelle"
   },
   "translateWithOpenAI": {
      "message": "Utilisation temporaire d'OpenAI pour traduire la page actuelle"
   },
   "translateWithTransmart": {
      "message": "Utilisation temporaire de Tencent pour traduire la page actuelle"
   }
}
