{"HAnd":" and ","HBy":" by ","HCredits":"Credits: ","HEnd":".","HOriginal":" (the original project), ","HReport":"Report it here","HReview":"Review on ","HReview_2":"","HStar":"Star it on GitHub","HStar2":"Star it on Gitee","LinkHints.activate":"Open a link in the current tab","LinkHints.activateCopyImage":"Copy image to the clipboard","LinkHints.activateCopyLinkText":"Copy a link text to the clipboard","LinkHints.activateCopyLinkUrl":"Copy a link URL to the clipboard","LinkHints.activateDownloadImage":"Download image, video and audio","LinkHints.activateDownloadLink":"Download link URL","LinkHints.activateEdit":"Select an editable area","LinkHints.activateFocus":"Focus an element","LinkHints.activateHover":"Select an element and hover","LinkHints.activateLeave":"Let mouse leave link","LinkHints.activateOpenImage":"Show image in a new tab","LinkHints.activateOpenInNewForegroundTab":"Open a link in a new tab and switch to it","LinkHints.activateOpenInNewTab":"Open a link in a new tab","LinkHints.activateOpenIncognito":"Open a link in incognito window","LinkHints.activateOpenUrl":"Open a URL directly without simulating mouse actions","LinkHints.activateOpenVomnibar":"Edit a link text on Vomnibar","LinkHints.activateSearchLinkText":"Open or search a link text","LinkHints.activateSelect":"Select text and enter visual mode","LinkHints.activateWithQueue":"Open multiple links in a new tab","LinkHints.click":"Click selected text, focused element or the nearest clicked","LinkHints.unhoverLast":"Stop hovering at last location","Marks.activate":"Go to a mark","Marks.activateCreate":"Create a new mark","Marks.clearGlobal":"Remove all global marks","Marks.clearLocal":"Remove all local marks for this site","NS":" ","VerIs":"Version ","Vomnibar.activate":"Open URL, bookmark, or history entry","Vomnibar.activateBookmarks":"Open a bookmark","Vomnibar.activateBookmarksInNewTab":"Open a bookmark in a new tab","Vomnibar.activateEditUrl":"Edit the current URL","Vomnibar.activateEditUrlInNewTab":"Edit the current URL and open in a new tab","Vomnibar.activateHistory":"Open a history","Vomnibar.activateHistoryInNewTab":"Open a history in a new tab","Vomnibar.activateInNewTab":"Open URL, history, … in a new tab","Vomnibar.activateTabs":"Search through your open tabs","addBookmark":"Add tabs into a bookmark folder","addons":"Firefox Add-ons","advCmd":" advanced commands","autoCopy":"Copy selected text or current frame's title or URL","autoOpen":"Open selected or copied text in a new tab","blank":"Do nothing","browserHelp":"Browser shortcuts","captureTab":"Capture visible area of current tab","changeTabs":"Manipulating tabs","clearContentSettings":"Clear extension's content settings","clearFindHistory":"Clear find mode history","closeDownloadBar":"Close the bottom download bar elegantly","closeOtherTabs":"Close all other tabs","closeSomeOtherTabs":"Close other tabs","closeTabsOnLeft":"Close all tabs on the left","closeTabsOnRight":"Close all tabs on the right","cmdList":"List of Commands","cmdParams":" (use *)","confirm":"Display confirmation dialog and wait","copyCurrentTitle":"Copy current tab's title","copyCurrentUrl":"Copy page's info","copyWindowInfo":"Copy title/URL info of a current window","createTab":"Create new tabs","debugBackground":"Debug the background page","discardTab":"Discard some other tabs","dispatchEvent":"Simulate dipatching arbitrary DOM event","duplicateTab":"Duplicate current tab for N times","edgestore":"MS Edge Add-ons","editText":"Send editing action to browser","enableContentSettingTemp":"Enable the site's ContentSetting in incognito window","enterFindMode":"Enter find mode","enterInsertMode":"Enter insert mode","enterVisualLineMode":"Enter visual line mode","enterVisualMode":"Enter visual mode","findSelected":"Find the selected text","findSelectedBackwards":"Find the selected text, searching backwards","firstTab":"Go to the first N-th tab","focusInput":"Focus the N-th visible text box on the page and cycle using tab","focusOrLaunch":"Focus a tab with given URL or open it","goBack":"Go back in history","goForward":"Go forward in history","goNext":"Follow the link labeled next or \">\"","goPrevious":"Follow the link labeled previous or \"<\"","goToRoot":"Go to root of current URL hierarchy","goUp":"Go up the URL hierarchy","historyNav":"Navigating history","ifBug":"Found a bug? ","joinTabs":"Collect all tabs into current window","lastTab":"Go to the last N-th tab","mainFrame":"Select the tab's main/top frame","misc":"Miscellaneous","moveTabLeft":"Move tab to the left","moveTabRight":"Move tab to the right","moveTabToIncognito":"Make tab in incognito window","moveTabToNewWindow":"Move N tabs to new window","moveTabToNextWindow":"Move tab to next window","nextFrame":"Cycle forward to the next frame on the page","nextTab":"Go one tab right","openBookmark":"Open a bookmark (folder)","openCopiedUrlInCurrentTab":"Open the clipboard's URL in the current tab","openCopiedUrlInNewTab":"Open the clipboard's URL in N new tabs","openUrl":"Open URL","pageNav":"Navigating the page","parentFrame":"Focus a parent frame","passNextKey":"Pass the next keys to the page","performAnotherFind":"Find the second or even earlier query words","performBackwardsFind":"Cycle backward to the previous find match","performFind":"Cycle forward to the next find match","period":".","previousTab":"Go one tab left","question":"?","reload":"Reload current frame","reloadGivenTab":"Reload N-th tab","reloadTab":"Reload N tabs","removeRightTab":"Close N-th tab on the right","removeTab":"Close N tabs","reopenTab":"Reopen current page","reset":"reset to normal mode","restoreGivenTab":"Restore the last N-th tab","restoreTab":"Restore closed tabs","runKey":"Select and run another mapped key sequence","scrollDown":"Scroll down","scrollFullPageDown":"Scroll a full page down","scrollFullPageUp":"Scroll a full page up","scrollLeft":"Scroll left","scrollPageDown":"Scroll a page down","scrollPageUp":"Scroll a page up","scrollPxDown":"Scroll 1px down","scrollPxLeft":"Scroll 1px left","scrollPxRight":"Scroll 1px right","scrollPxUp":"Scroll 1px up","scrollRight":"Scroll right","scrollSelect":"Switch in items of a (closed) selection box","scrollTo":"Scroll to custom position","scrollToBottom":"Scroll to the bottom of the page","scrollToLeft":"Scroll all the way to the left","scrollToRight":"Scroll all the way to the right","scrollToTop":"Scroll to the top of the page","scrollUp":"Scroll up","searchAs":"Search selected or copied text using current search engine","searchInAnother":"Redo search in another search engine","semicolon":";","sendToExtension":"Send message to another extension","showHelp":"Show help","showTip":"Show a tip on the HUD","simulateBackspace":"Simulate backspace once if focused","sortTabs":"Sort all tabs in current window","switchFocus":"Blur activeElement or refocus it","tipClickToCopy":"Tip: Click a command name to copy it to the clipboard.","toggleContentSetting":"Toggle the site's content settings","toggleLinkHintCharacters":"Toggle the other link hints","toggleMuteTab":"Mute or unmute current tab","togglePinTab":"Pin or unpin N tabs","toggleReaderMode":"Toggle reader view","toggleStyle":"Add or disable CSS styles","toggleSwitchTemp":"Toggle switch only on current page","toggleUrl":"Modify the URL of the current tab page and visit","toggleViewSource":"View page source","toggleVomnibarStyle":"Toggle styles of vomnibar page","toggleWindow":"Change window status","useFind":"Using find","useVomnibar":"Using the Vomnibar","visitPreviousTab":"Go to previously-visited tab on current window","webstore":"Chrome Web Store","zoom":"Make a current tab zoom","zoomIn":"Make a current tab zoom in","zoomOut":"Make a current tab zoom out","zoomReset":"Reset zoom level"}