{"All":"所有","Global":"全局","Images":"圖片","Local":"當前網頁下的","NS":"","OpenC":"訪問：","Other":"其他","Upgrade":"已更新","allLocal":"各個網站下的","bookmarksRevoked":"未能讀取書籤列表，需要授予“書籤”權限","cannotDelSug":"不可刪除此條搜索建議","changeItsCS":"改變此網頁的功能權限","clickForMore":"點擊閱讀詳細信息。","cmdConfirm":"您希望 Vimium C 執行 $1 次如下命令：\n    $2\n\n是否確認繼續?","colon":"：","copiedWndInfo":"（分頁信息）","csCleared":"對各網站 $1 功能權限的修改已重置","delSug":"成功刪除所選$1","disabledUrlToOpen":"Firefox 不允許擴展存取此網址","discardFail":"無法丟棄此網頁","downloadBarClosed":"下載欄已隱藏","downloadFail":"無法下載此對象","downloadTimeout":"對象下載超時","dupTab":"複製這個分頁","failCopyingImg":"無法複製圖片到剪貼簿","fhCleared":"頁內查找歷史已經清空","fullyDisabled":"完全停用","fullyEnabled":"全部生效","globalInsertMode":"Vimium C 已暫停$1","halfDisabled":"部分停用","harmfulURL":"發現網址可能危害您的電腦！！！","has":"已經","hasIncog":"此分頁已經在無痕視窗中了","have":"已經","imgCopied":"已複製 $1 圖片","incog":"無痕視窗的","indexOOR":"分頁序號超出了範圍","invalidImg":"所選網址不是一個有效的圖片","jsFail":"抱歉，無法在當前網頁上執行 JS 腳本","mBeginCreate":"將要創建標記……","mBeginGoto":"將要跳轉到……","mCreate":"創建了","mJumpTo":"跳轉到","mLastMark":"默認","mLocalMarkTask":"$1 #$2 位置記錄","mNormalMarkTask":"$1 “$2標記：$3 ”","markRemoved":"$3清理了$1個$2標記","moveAllTabs":"不應該移動一個視窗的所有分頁","mute":"已為$1分頁設置了靜音","muted":"已靜音","needText":"需要“text”參數為提示文字","needVal":"需要為$1指定“value”參數","newStat":"Vimium C 快速鍵 $1","noCopied":"剪貼簿中沒有文字","noDiscardIfOld":"在 Chromium $1 之前擴展不能丟棄網頁","noEngineFound":"未能識別所屬的搜索引擎","noKw":"需要參數“keyword”為某個已定義的搜索引擎","noMark":"$1標記中不存在“ $2 ”","noMute":"在 Chromium $1 之前擴展程序不能設置靜音","noQueryFound":"未能識別搜索詞","noReader":"此網頁無法進入閱讀模式","noSelOrCopied":"沒有選中文字，剪貼簿中也沒有文字","noSessionItem":"想要恢復的分頁已經關閉太久了","noStyleName":"需要用“style”參數指定樣式名稱","noTabHistory":"無法獲取此網頁的訪問歷史","noTabItem":"目標分頁不存在","notAllowA":"Vimium C 無法$1","notBool":"$1不是開關類型的","notDelSug":"未找到指定的$1","notFgOpt":"$1不是合適的設定項","notModify":"修改“$1”選項","notRemoveCur":"不應該以這種方式關閉當前網頁","notRestoreIfIncog":"無法恢復已關閉的無痕分頁！","openExtSrc":"顯示一個擴展程序網頁的原始碼","openIncog":"在無痕模式下打開此網頁","quoteA":"“$1”","readClipboard":"讀取剪貼簿文字","setFTPCS":"設置 FTP 網頁的功能權限","setFileCS":"在 Chromium $1+ 設置本地文件網頁的功能權限","setFolderCS":"設置本地文件夾網頁的功能權限","setIncogCS":"設置無痕模式下網頁的功能權限","sugs":"t=分頁 h=歷史記錄條目 s=最近關閉的分頁","turnOff":"已臨時停用 $1","turnOn":"已臨時啟用 $1","unknownA":"$1不是一個設定項","unknownCS":"未知的網站功能類型：$1","unlikeVal":"$1的值應當類似於“$2”","unmute":"已取消$1分頁的靜音狀態","unmuted":"已取消靜音","upgradeMsg":"您的 Vimium C 已經更新至 $1 版。\n","upgradeMsg2":"修正了可能影響 IEEE 等網站顯示內容的錯誤。","useVal":"臨時設置 $1 為 $2"}