{
   "0": {
      "message": "在當前頁面打開連結"
   },
   "10": {
      "message": "沒有找到“$1”對應的按鈕或連結"
   },
   "11": {
      "message": "沒有輸入框獲得過鍵盤焦點"
   },
   "114": {
      "message": "上一頁"
   },
   "115": {
      "message": "下一頁"
   },
   "119": {
      "message": "聚焦到只讀輸入框"
   },
   "12": {
      "message": "上次有鍵盤焦點的輸入框現在不可見"
   },
   "122": {
      "message": "請先選擇一個詞"
   },
   "123": {
      "message": "請先選擇一段文字"
   },
   "13": {
      "message": "沒有找到可以輸入的輸入框"
   },
   "14": {
      "message": "沒有發現網址！"
   },
   "15": {
      "message": "沒有發現文字內容！"
   },
   "16": {
      "message": "在當前頁面打開多個連結"
   },
   "17": {
      "message": "某個頁面剛剛被替換了"
   },
   "18": {
      "message": "在新分頁中打開多個連結"
   },
   "19": {
      "message": "切換到新分頁來打開連結（不退出選擇模式）"
   },
   "2": {
      "message": "在新分頁中打開連結"
   },
   "20": {
      "message": "已複製：$1"
   },
   "21": {
      "message": "很抱歉，搜索框頁面在當前網頁上加載失敗了"
   },
   "22": {
      "message": "可點擊的頁面對象過多"
   },
   "23": {
      "message": "搜索已到達網頁$1"
   },
   "24": {
      "message": "開頭"
   },
   "25": {
      "message": "末尾"
   },
   "26": {
      "message": "（$1 處）"
   },
   "27": {
      "message": "（1 處）"
   },
   "28": {
      "message": "（一些）"
   },
   "29": {
      "message": "（未找到）"
   },
   "3": {
      "message": "切換到新分頁來打開連結"
   },
   "30": {
      "message": "（置頂模式）"
   },
   "31": {
      "message": "請輸入：$1"
   },
   "32": {
      "message": "模擬滑鼠移動到網頁內容上"
   },
   "33": {
      "message": "模擬滑鼠從網頁內容上移出"
   },
   "34": {
      "message": "設定鍵盤焦點到網頁內容上"
   },
   "35": {
      "message": "下載圖片等多媒體文件"
   },
   "36": {
      "message": "選擇圖片以複製"
   },
   "37": {
      "message": "在新分頁中展示圖片"
   },
   "38": {
      "message": "選擇文字以搜索"
   },
   "39": {
      "message": "很抱歉，無法為當前網頁顯示頁內查找浮層"
   },
   "4": {
      "message": "模擬了滑鼠從上次選中內容上移出"
   },
   "40": {
      "message": "選擇文字以複製到剪貼簿"
   },
   "41": {
      "message": "頁內查找歷史為空"
   },
   "42": {
      "message": "選擇連結以複製網址"
   },
   "43": {
      "message": "已選擇到行邊界"
   },
   "44": {
      "message": "選擇連結以下載"
   },
   "45": {
      "message": "在無痕窗口中打開連結"
   },
   "46": {
      "message": "直接打開連結"
   },
   "47": {
      "message": "正在下載……"
   },
   "48": {
      "message": "不斷模擬滑鼠移動到網頁內容上"
   },
   "49": {
      "message": "不斷模擬滑鼠從網頁內容上移出"
   },
   "5": {
      "message": "沒有找到符合條件的頁面對象"
   },
   "50": {
      "message": "不斷設定鍵盤焦點到新的網頁內容上"
   },
   "51": {
      "message": "下載多個多媒體文件"
   },
   "52": {
      "message": "依次複製多張圖片"
   },
   "53": {
      "message": "選擇並展示多張圖片"
   },
   "54": {
      "message": "依次搜索多條文字"
   },
   "55": {
      "message": "在進入文字選擇模式之前請先給出一個選區"
   },
   "56": {
      "message": "依次複製選中的文字"
   },
   "57": {
      "message": "依次選擇文字並複製為多行文本"
   },
   "58": {
      "message": "依次複製連結網址"
   },
   "59": {
      "message": "依次選擇連結並複製網址為多行文本"
   },
   "6": {
      "message": "沒有快速鍵被停用"
   },
   "60": {
      "message": "選擇並下載多個連結"
   },
   "61": {
      "message": "在無痕窗口中打開多個連結"
   },
   "62": {
      "message": "直接打開多個連結"
   },
   "63": {
      "message": "請按 Enter 鍵繼續……"
   },
   "64": {
      "message": "在搜索框中編輯連結網址"
   },
   "65": {
      "message": "在搜索框中編輯連結文字"
   },
   "66": {
      "message": "選擇文字以進入自由選擇模式"
   },
   "67": {
      "message": "選擇一個輸入框"
   },
   "68": {
      "message": "自由選擇"
   },
   "69": {
      "message": "整行選擇"
   },
   "7": {
      "message": "臨時啟用所有按鍵$1"
   },
   "70": {
      "message": "游標"
   },
   "71": {
      "message": "沒有找到可點擊的頁面對象"
   },
   "72": {
      "message": "檢測到文字輸入，自動退出選擇模式"
   },
   "73": {
      "message": "所選對象已經被網頁自身移除了"
   },
   "74": {
      "message": "所選對象不是一個有效的圖片"
   },
   "75": {
      "message": "已選中此可滾動區域"
   },
   "76": {
      "message": "出錯了，不應使用Vimium C複製網頁中的密碼"
   },
   "77": {
      "message": "此內容已經在剪貼簿了"
   },
   "78": {
      "message": "將要下載：$1"
   },
   "79": {
      "message": "（已暫停）"
   },
   "8": {
      "message": "：剩餘 $1 次"
   },
   "80": {
      "message": "將要觸發：$1"
   },
   "81": {
      "message": "沒有找到“$1”"
   },
   "82": {
      "message": "$1模式"
   },
   "83": {
      "message": "沒有找到可選擇的文字，自動進入游標模式"
   },
   "84": {
      "message": "舊的選區已丟失，請重新選取文字"
   },
   "9": {
      "message": "臨時停用所有快速鍵$1"
   },
   "Close": {
      "message": "關閉"
   },
   "Go": {
      "message": "前往"
   },
   "Search": {
      "message": "搜索"
   },
   "Toggle_Dark": {
      "message": "切換深色模式"
   },
   "createTab_s": {
      "message": "打開新的分頁"
   },
   "description": {
      "message": "一款支持全鍵盤操作瀏覽器的輔助工具，只用鍵盤即可點擊任意連結、切換分頁和快速搜索任意內容，支持自訂快速鍵和調整操作細節"
   },
   "goBack_s": {
      "message": "在歷史記錄中後退"
   },
   "goForward_s": {
      "message": "在歷史記錄中前進"
   },
   "i18n": {
      "message": "zh_TW"
   },
   "lang1": {
      "message": "zh"
   },
   "name": {
      "message": "Vimium C - 全鍵盤操作瀏覽器"
   },
   "noActiveState": {
      "message": "已設定不顯示工作狀態"
   },
   "previousTab_s": {
      "message": "切換到左側分頁"
   },
   "quickNext_s": {
      "message": "切換到右側分頁"
   },
   "reloadTab_s": {
      "message": "刷新整個頁面"
   },
   "userCustomized": {
      "message": "自訂快速鍵"
   },
   "vblank": {
      "message": "空白頁"
   },
   "voptions": {
      "message": "設定"
   },
   "vshow": {
      "message": "展示"
   }
}
